{
  "name": "Youtube Caption Searcher",
  "version": "1.0.0",
  "description": "Search youtube videos based on their content",
  "permissions": ["storage", "declarativeContent", "identity"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_title": "This extension lets you search inside youtube videos.",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz8ob2bBKbZMjvxc1sI1GXJ4zt7+RDSCn/CZcLPE6n8raZ31qRtcmRghLtfQllxcHV2PcxvOti4s/1a9VzsaIiejFpMOyMaTw8XoIQLwrXk3SeO6DLKdGYb3GAWXUf4plwu2+ablAkilqmxYTd6tXZ1yBEUrv5QlijrGN96i25PLt+SlukCuvguf12u4oeZsOXwIy4fhoci18HIFX6lMcL/nYH0ZouSUJnZ7qKprkjgVwZVHJ1IoLyCnbhyJtWqmYeP4wSq+CgPh3JsWPZ7mSPtYwh0dAaQd2v+MUu+4uSm3FYdg7QMbarAPg7G7FoYLukIjZjKX98zKnNUaiFZyFEQIDAQAB",
  "oauth2": {
    "client_id": "761602148351-3apgepm3012qmjs950549n6r3o55vb8p.apps.googleusercontent.com",
    "scopes": [""]
  },
  "manifest_version": 2
}
